{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiSettings": {
    "Hosts": [ "http://localhost:9001/api", "http://localhost:9002/api" ]
  }
}
